#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:9R2B2xos6QaIFJUxQUyb@containers-us-west-49.railway.app:6409/railway
spring.datasource.username=root
spring.datasource.password=9R2B2xos6QaIFJUxQUyb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
